#kafka
kafka.bootstrap-servers=spark101:9092,spark102:9092,spark103:9092

// ClickHouse??????? 
url = "jdbc:clickhouse://your_host:your_port/your_database"
username = "your_username"
password = "your_password"